# Yaxshijoyuz

./: Dockerfile  Procfile  Program.cs  README.md  Yaxshijoyuz.csproj  Yaxshijoyuz.http  Yaxshijoyuz.sln  appsettings.json
Controller/: AuthController.cs  CompanyRatingsController.cs  ImagesController.cs  ReviewsController.cs
DTOs/: ImageDto.cs  ReviewDto.cs
Data/: AplicationDbContext.cs
Migrations/: 20250722083046_InitialCreate.Designer.cs  20250722083046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUsers.cs  Images.cs  Review.cs
Services/: FileUploadService.cs  IFileUploadService.cs
